# currecy_app

./: README.md  build.gradle  configuration.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/rasfar/dagger/app/: EspressoTestRunner.kt
app/src/androidTest/kotlin/com/rasfar/dagger/app/main/: MainActivityRobot.kt  MainActivityTest.kt
app/src/androidTest/kotlin/com/rasfar/dagger/app/support/: MockServerRobot.kt  MockWebServerRule.kt  RecordedRequestHandler.kt  RxIdlerController.kt  UiAction.kt
app/src/androidTest/resources/weather/: get.json  get2.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/prad/dagger/app/: ActivityInjector.kt  AppConfigModule.kt  ApplicationComponent.kt  CurrencyCountryFinder.kt  WeatherApplication.kt
app/src/main/kotlin/com/prad/dagger/app/main/: CurrencyCountryStore.kt  CurrencyViewModelFactory.kt  MainActivity.kt  MainContract.kt  MainModule.kt  MainPresenter.kt
app/src/main/kotlin/com/prad/dagger/app/main/country/: CountryResponse.kt  CurrencyCurrencyCountryProvider.kt
app/src/main/kotlin/com/prad/dagger/app/main/currency/: CurrencyFormatter.kt  CurrencyViewModelFactory.kt
app/src/main/kotlin/com/prad/dagger/app/main/currency/list/: CurrencyListAdapter.kt  CurrencyListViewModel.kt  CurrencyListViewType.kt
app/src/main/kotlin/com/prad/dagger/app/main/currency/list/viewholders/: CurrencyListCurrencyViewHolder.kt
app/src/main/kotlin/com/prad/dagger/app/main/currency/list/viewmodels/: CurrencyListCurrencyViewModel.kt
app/src/main/kotlin/com/prad/dagger/app/main/list/: CurrencyListAdapter.kt  CurrencyListViewModel.kt  CurrencyListViewType.kt
app/src/main/kotlin/com/prad/dagger/app/main/list/viewholders/: CurrencyListCurrencyViewHolder.kt
app/src/main/kotlin/com/prad/dagger/app/main/list/viewmodels/: CurrencyListCurrencyViewModel.kt
app/src/main/kotlin/com/prad/dagger/app/support/: NetworkConfigurationImpl.kt
app/src/main/res/drawable/: currency_list_flag_background.xml  currency_list_item_background.xml  ic_aed.xml  ic_ars.xml  ic_aud.xml  ic_bdt.xml  ic_bgn.xml  ic_brl.xml  ic_bwp.xml  ic_cad.xml  ic_chf.xml  ic_clp.xml  ic_cny.xml  ic_crc.xml  ic_czk.xml  ic_dkk.xml  ic_egp.xml  ic_eur.xml  ic_gbp.xml  ic_gel.xml  ic_ghs.xml  ic_hkd.xml  ic_hrk.xml  ic_huf.xml  ic_idr.xml  ic_ils.xml  ic_inr.xml  ic_isk.xml  ic_jpy.xml  ic_kes.xml  ic_krw.xml  ic_launcher_foreground.xml  ic_lkr.xml  ic_mad.xml  ic_mxn.xml  ic_myr.xml  ic_ngn.xml  ic_nok.xml  ic_npr.xml  ic_nzd.xml  (+17 more)
app/src/main/res/layout/: activity_main.xml  list_view_currency_item.xml  toolbar_currency.xml
app/src/main/res/raw/: countries.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_config.xml
app/src/test/kotlin/com/prad/dagger/app/: ExampleUnitTest.kt
app/src/test/kotlin/com/prad/dagger/app/main/: CurrencyFormatterTest.kt  CurrencyViewModelFactoryTest.kt  MainPresenterTest.kt
currency_service/: build.gradle
currency_service/src/main/: AndroidManifest.xml
currency_service/src/main/kotlin/com/prad/dagger/app/service/: CurrencyApiComponent.kt  CurrencyApiLibrary.kt  CurrencyApiModule.kt  CurrencyDataMapper.kt  CurrencyDetails.kt  CurrencyProvider.kt  CurrencyResponse.kt  CurrencyResult.kt  CurrencyService.kt
currency_service/src/test/kotlin/com/prad/dagger/app/service/: CurrencyDataMapperTest.kt  CurrencyProviderTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/kotlin/com/prad/dagger/app/network/: NetworkComponent.kt  NetworkConfiguration.kt  NetworkConnectivityUtil.kt  NetworkLibrary.kt  NetworkModule.kt  RxThreadCallAdapter.kt
