ext.versions = [
        kotlin           : '1.3.72',
        appCompat        : '1.3.0-alpha01',
        androidAnnotation: '1.1.0',
        androidMaterial  : '1.2.0-beta01',
        rxKotlin         : '2.4.0',
        rxAndroid        : '2.1.1',
        okhttp           : '4.7.2',
        retrofit         : '2.9.0',
        dagger           : '2.28',
        gson             : '2.8.6',
        butterknife      : '10.2.1',
        constraintLayout : '1.1.3',

        junit            : '1.1.1',
        mockito          : '3.3.3',
        assertj          : '3.16.1',
        espresso         : '3.2.0',
        rxIdler          : '0.11.0'
]

ext.libraries = [
        kotlinLib                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
        appCompat                : "androidx.appcompat:appcompat:$versions.appCompat",
        androidSupportAnnotations: "androidx.annotation:annotation:$versions.androidAnnotation",
        androidMaterial          : "com.google.android.material:material:$versions.androidMaterial",
        rxAndroid                : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        rxKotlin                 : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",
        okhttpLoggingInterceptor : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
        retrofit                 : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter    : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitRxJavaAdapter    : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        dagger                   : "com.google.dagger:dagger:$versions.dagger",
        daggerAndroid            : "com.google.dagger:dagger-android:$versions.dagger",
        daggerAndroidSupport     : "com.google.dagger:dagger-android-support:$versions.dagger",
        gson                     : "com.google.code.gson:gson:$versions.gson",
        butterknife              : ["com.jakewharton:butterknife:$versions.butterknife", {
            exclude module: 'appcompat-v7'
            exclude group: 'com.android.support'
        }],
        constraintLayout         : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
]

ext.compilers = [
        dagger       : "com.google.dagger:dagger-compiler:$versions.dagger",
        daggerAndroid: "com.google.dagger:dagger-android-processor:$versions.dagger",
        butterknife  : "com.jakewharton:butterknife-compiler:$versions.butterknife"
]

ext.unitTestLibraries = [
        junit        : "androidx.test.ext:junit:$versions.junit",
        mockito      : "org.mockito:mockito-core:$versions.mockito",
        assertj      : "org.assertj:assertj-core:$versions.assertj",
        mockitoInline: "org.mockito:mockito-inline:$versions.mockito"
]

ext.instrumentationTestLibraries = [
        espressoCore       : "androidx.test.espresso:espresso-core:$versions.espresso",
        espressoContrib    : "androidx.test.espresso:espresso-contrib:$versions.espresso",
        espressoIntents    : "androidx.test.espresso:espresso-intents:$versions.espresso",
        espressoIdling     : "androidx.test.espresso.idling:idling-concurrent:$versions.espresso",
        okhttpMockWebServer: "com.squareup.okhttp3:mockwebserver:$versions.okhttp",
        rxIdler            : "com.squareup.rx.idler:rx2-idler:$versions.rxIdler"
]
