<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tool_bar_background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fitsSystemWindows="true"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/CurrencyToolbarStyle"
        app:navigationContentDescription="Navigate up"
        app:titleTextAppearance="@style/CurrencyToolBarTitle"
        app:titleTextColor="@color/white"
        tools:title="@string/page_title_converter" />
</FrameLayout>
